# selenium-test

./: .gitignore  .project  pom.xml
WEB-INF/: web.xml
src/main/java/at/sweng/bank/: ApplicationEvent.java  ApplicationEventListener.java  SystemDefaults.java  TransferApplication.java  TransferEntryPoint.java  TransferMain.java
src/main/java/at/sweng/bank/database/: Database.java
src/main/java/at/sweng/bank/login/: LoginController.java  LoginModel.java  LoginView.java  User.java
src/main/java/at/sweng/bank/main/: MainController.java  MainModel.java  MainView.java
src/main/java/at/sweng/bank/resources/: Resources.java
src/main/java/at/sweng/bank/transfer/: RAPDialog.java  Transfer.java  TransferDialog.java
src/main/resources/at/themes/: theme.css
src/test/java/at/sweng/bank/selenium/: BaseTest.java  DialogTest.java  LoginTest.java  MainPageTest.java
