<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.sweng</groupId>
	<artifactId>transfer</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<rap.version>4.1.0</rap.version>
	</properties>
	
	<dependencyManagement>
    	<dependencies>
      		<dependency>
	        <groupId>org.junit</groupId>
    	    <artifactId>junit-bom</artifactId>
        	<version>5.11.3</version>
        	<type>pom</type>
        	<scope>import</scope>
      		</dependency>
    	</dependencies>
	</dependencyManagement>
  
	<dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.27.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-chrome-driver</artifactId>
    		<version>4.27.0</version>
		</dependency>
		<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.6.2</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
			<version>${rap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.jface</artifactId>
			<version>${rap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.fileupload</artifactId>
			<version>${rap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.filedialog</artifactId>
			<version>${rap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>org.eclipse.rap.nebula.widgets.grid</artifactId>
			<version>${rap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rap</groupId>
			<artifactId>
				org.eclipse.rap.nebula.jface.gridviewer
			</artifactId>
			<version>${rap.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.sql2o</groupId>
    		<artifactId>sql2o</artifactId>
    		<version>1.8.0</version>
    	</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.230</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.24.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.24.2</version>
		</dependency>
	</dependencies>
	<build>
	    <finalName>${finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<webXml>WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
	    <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
		</plugins>
	</build>
</project>